client_max_body_size 100M;

upstream next_app {
  server next-app:3000;
}

upstream adminer {
  server adminer:8080;
}

server {

  listen 80;

  server_name localhost splittle.online;

  access_log   /var/log/nginx/nginx.vhost.access.log;
  error_log    /var/log/nginx/nginx.vhost.error.log;

  server_tokens off;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;


  location /adminer {
    proxy_pass http://adminer;
  }
  location / {
    proxy_pass http://next_app;
  }
}

# server {
#
#     listen               443 ssl;
#
#     ssl                  on;
#
#     ssl_certificate      /etc/ssl/certificate.crt;
#     ssl_certificate_key  /etc/ssl/private.key;
#
#     server_name  splittle.online;
#
#     access_log   /var/log/nginx/nginx.vhost.access.log;
#     error_log    /var/log/nginx/nginx.vhost.error.log;
#
#     server_tokens off;
#
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection 'upgrade';
#     proxy_set_header Host $host;
#     proxy_cache_bypass $http_upgrade;
#
#     location /adminer {
#         proxy_pass http://adminer;
#     }
#     location / {
#         proxy_pass http://next_app;
#     }
#
# }
